Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/ec2-user/.ssh/id_ed25519): Your identification has been saved in ls
Your public key has been saved in ls.pub
The key fingerprint is:
SHA256:cnQuMswbAlA/GHwR7aAWAJIdPaGQhadD42glLnVxdsE paritprasanna@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|BX=o=*o.o.       |
|=****o..E        |
|=+B=o+  . .      |
|=+o. +.. o       |
|oo  . B S .      |
|     . B .       |
|      .          |
|                 |
|                 |
+----[SHA256]-----+
